<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="com.example.sanatiel.calculadora.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:padding="16dp">


        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollView"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtCalculo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/txtCalculo"
                    android:text="@string/txtCalc"
                    tools:layout_editor_absoluteX="310dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>
        </ScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="right"
                android:padding="10dp"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                android:background="@color/editTxtBack"
                android:textColor="@color/editTxtFont"
                android:textSize="@dimen/editTxtFont" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">



            <Button
                android:id="@+id/btClear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btClear"
                android:textSize="@dimen/btFontSize" />


            <Button
                android:id="@+id/btPercent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btPercent"
                android:textSize="@dimen/btFontSize" />



            <Button
                android:id="@+id/btBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btBack"
                android:textSize="@dimen/btFontSize" />


            <Button
                android:id="@+id/btDiv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btDiv"
                android:textSize="@dimen/btFontSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/bt7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt7"

                android:textSize="@dimen/btFontSize"
                tools:text="@string/bt7" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt8"
                android:textSize="@dimen/btFontSize"
                tools:text="@string/bt8" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt9"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/btMult"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btMult"
                android:textSize="@dimen/btFontSize" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/bt4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt4"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt6"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt5"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/btSoma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btSoma"
                android:textSize="@dimen/btFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt1"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt2"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt3"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/btSub"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btSub"
                android:textSize="@dimen/btFontSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <Button
                android:id="@+id/btSinal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btSinal"
                android:textSize="@dimen/btFontSize" />



            <Button
                android:id="@+id/bt0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/bt0"
                android:textSize="@dimen/btFontSize" />

            <Button
                android:id="@+id/btDecim"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btDecim"
                android:textSize="@dimen/btFontSize" />



            <Button
                android:id="@+id/btAux"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/btHeight"
                android:layout_gravity="center"
                android:text="@string/btAux"
                android:textSize="@dimen/btFontSize" />


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
